<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <title> Home | Destination Fiordland</title>
</head>

<body>
    
<header>
    <img src="Media/destination-fiordland.png" alt="Destination Fiordland" class="logo">
</header>

<nav>
<a href="index.html" class="selected">Home</a> <a href="activity.html">Activities</a> <a href="booking.html">Bookings</a> <a href="about-us.html">About us</a>
    </nav>

<main>

<h1>
    What are the Fiordlands?
    </h1>

<p>
    The Fiordlands, located in the southwestern corner of the South Island of New Zealand, is home of famous Milford and Doubtful Sounds <br>as well as many world famous walking tracks.
    The Fiordlands is one of the most dramatic and beautiful parts of <br> New Zealand and is renowned as a Sightseeing and Walking Capital.
    Activities and accommodation are centred on<br> four main areas of Fiordland:<br> Te Anau, Manapouri, Milford Sound, Doubtful Sound 

    </p>

<h1>
    Why should I visit the Fiordlands?
    </h1>

<p>
    The Fiordlands is often referred to as the "Eighth Wonder of the World" due to its breathtaking landscapes.<br> The Fiordlands feature
    towering cliffs, dramatic waterfalls, lush rainforests, and crystal-clear waters create a mesmerising and picturesque environment.
    </p>

<img src="Media/Te-Anau-Wharf.jpg" alt="Te Anau Wharf">

<h1>
    What can I do at the Fiordlands?
    </h1>

<p>
    People like you have participated in many activities here at the Fiordlands.<br> Maybe you want to enjoy the in a Heli, or you want to splash down a river in a raft.
    <br> The Fiordlands have it all! So what are you waiting for? Come on over and enjoy the landscape!
    </p>

<img src="Media/Helicopter.jpg" alt="10 Te anau Jetty">

    </main>

<aside>

<h1></h1>

    </aside>

<footer>
<h1 class="foot">
    Contact us
    </h1>

<p class="foot">
Ph number: 0800 570 2467<br>
email: contacthelp@fiordland.com<br>
HQ: 254 Dijitek Road
    </p>
    
<p class="drift">
    This website is sponsored by Raid Shadow Legends   
    </p>

    </footer>
</body>

</html>
